{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Reciept1Application<reciept-1>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.reciept1.Reciept1Application",
            "projectName": "reciept-1",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}